<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.hb.googlecalendareventssample.AddEventActivity">

    <EditText
        android:id="@+id/etEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Event Title"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etEventDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEventTitle"
        android:layout_margin="5dp"
        android:hint="Event Description"
        android:maxLines="4"
        android:minLines="1" />

    <EditText
        android:id="@+id/etEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEventDesc"
        android:editable="false"
        android:layout_margin="5dp"
        android:hint="Event Date"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEventDate"
        android:layout_margin="5dp"
        android:editable="false"
        android:hint="Event Time"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etEventVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEventTime"
        android:layout_margin="5dp"
        android:hint="Event Venue"
        android:maxLines="4"
        android:minLines="1" />

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Create Event" />

</RelativeLayout>
